<!doctype html>
<html>

<head>
    <title>phonepe01</title>
    <!-- <link rel="stylesheet" href="./webstyle.css"> -->
</head>
<style>
    .background {
        background-color: #6031ac;
        /* display: flex; */
        height: 300px;
        margin: 0%;
        width: 100%;
        justify-content: center;
        align-items: center;
        align-items: stretch;
        font-size: x-large;
    }

    .carrer1 {
        /* display: flex; */
        padding-right: 0px;
        padding-top: 25px;
        padding-bottom: 30px;
        padding-left: 790px;
    }

    .home2 {
        /* display: flex; */
        padding-right: 200px;
        padding-left: 100px;
        font-size: 27px;
        color: rgb(26, 23, 23)
    }

    .mobile {
        display: flex;
        padding-top: 25px;
        /* padding-bottom: 30px; */

        gap: 10px;
    }

    .text {
        padding-left: 30px;

    }

    .mobile1 {
        display: flex;
        padding-top: 25px;
        /* padding-bottom: 30px; */
        gap: 30px;
    }

    .text1 {
        padding-left: 50px;
        padding-right: 20px;
    }

    .display {
        display: flex;
    }
</style>

<body>
    <div class="body">
        <div class="career1">
            <div class="background"> <img class='carrer1'
                    src="https://c7.alamy.com/comp/2BP3H8W/new-york-usa-15-may-2020-phonepe-mobile-app-logo-on-phone-screen-close-up-icon-illustrative-editorial-2BP3H8W.jpg"
                    width="40%" height="90%">
                <div class="home2"><b>Money Transfers</b>
                    <div class="display">
                        <div>
                            <div>
                                <img class='mobile'
                                    src="https://e7.pngegg.com/pngimages/552/266/png-clipart-telephone-call-illustration-telephone-logo-computer-icons-phone-icon-blue-electronics-thumbnail.png"
                                    width="10%" height="30%">
                            </div>

                            <div class="text">To Mobile <br>number</br></div>
                        </div>

                        <div>
                            <div>
                                <img class='mobile1'
                                    src="https://e7.pngegg.com/pngimages/552/266/png-clipart-telephone-call-illustration-telephone-logo-computer-icons-phone-icon-blue-electronics-thumbnail.png"
                                    width="10%" height="40%">
                            </div>
                            <div class="text1">To Mobile <br>number</br>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>

    <body>