<!doctype html>
<html>

<head>
    <title>contact spider</title>
</head>
<style>
    .wd {
        width: 100%;
        display: flex;

    }

    .body {
        width: 100%;
        height: 20%;
        background-image: url('file:///C:/Users/samarth/Desktop/Contact.webp');
        background-repeat: no-repeat;
    }

    .background {
        background-color: aliceblue;
        width: 15%;
        border-radius: 10px;


    }

    .txt {
        color: white;
    }

    .font {
        font-size: 50px;
        color: white;
        padding-left: 150px;
    }

    .text {
        color: #cdc4d9;
        padding-left: 170px;
    }

    .can {
        width: 100%;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;

    }









    .background1 {
        background-color: #d5d9ff;
        display: flex;
        border: none;
        margin-top: -20px;

        width: 95%;
        padding: 5%;
        border-radius: x;
        justify-content: space-between;
    }

    .background2 {
        background-color: #b95454;
        display: flex;
        border: none;
        margin-top: -20px;
        height: 800px;
        width: 100%;
        padding: 5%;

        justify-content: space-between;
    }

    .jaga {
        width: 50%;
        color: #a590af;
    }

    .kkl {
        color: black;
        font-size: 30px;
        font-family: var(font-family);
        font-weight: 100;
    }

    .tab {
        display: flex;
    }

    .tab1 {
        width: 90%;
        display: flex;
        margin: 2%;
        padding-right: 20%;
    }

    .tab2 {
        width: 70%;
        display: flex;
        margin: 2%;
        /* padding-right: 20%; */
    }


    .wd {
        width: 90%;
        height: 50px;
        border-radius: 10px;
        font-size: small;

        margin: 3%;
        padding: 10px
    }

    .wd2 {
        width: 100%;
        height: 200px;
        padding-left: 30%;
        border-radius: 15px;

    }

    .button {

        background-color: #f9c301;
        font-size: xx-large;
        width: 35%;
        height: 25% border-radius
    }

    .back2 {
        background-color: #000000;
        display: flex;
        height: 500px;
        margin: 0%;
        width: 100%;
        justify-content: center;
        gap: 10px;
        font-size: x-large;
        padding-bottom: 30px;
flex-wrap: wrap;
    }

    .span {
        color: white
    }

    .span1 {
        color: rgb(207, 80, 101)
    }

    .alig {

        align-content: center
    }

    .bng {
        background-color: white;
        width: 30%;
        height: 250px;
        /* padding-bottom: 10px; */
        display: flex;
        justify-content: center;
        margin: 2%;
        border-radius: 10px;
        padding-left: 100spx;
        text-align: center;
        ;
    }

    .back3 {
        background-color: #000000;
        display: flex;
        height: 500px;
        margin: 0%;
        width: 100%;
        justify-content: center;
        align-items: center;
align-items: stretch;
        font-size: x-large;



    }
</style>

<body>
    <div class="body">
        <div class="can">

            <div class="background"> <img src="https://spiderhit.com/website/assets/images/spdlogo.png" width="100%" ;
                    height="100%" ;>
            </div>

            <div class="txt">
                <h2>Home</h2>
            </div>
            <div class="txt">
                <h2>About</h2>
            </div>
            <div class="txt">
                <h2>services</h2>
            </div>
            <div class="txt">
                <h2>product</h2>
            </div>
            <div class="txt">
                <h2>portfolio</h2>
            </div>
            <div class="txt">
               <a href="file:///C:/Users/samarth/Desktop/css/Careers.html"> <h2>carrers</h2></a>
            </div>
            <div class="txt">
                <h2>contact</h2>
            </div>
            <div class="txt">
                <h2>Get Quote</h2>
            </div>

        </div>
        <div>
            <div class="font">
                <h1>Contact</h1>
            </div>
            <div class="text">
                <h2>Home / Contact</h2>
            </div>
        </div>
    </div>
    <div class="background1">
        <h2>Call Us <br> +91 7411122189</h2>
        <h2>For Sales <br> Sales @ Spiderhit.com </h2>
        <h2>Tech Support <br> Sales @ Spiderhit.com </h2>
        <h2>Landline <br> 8554249777 </h2>

    </div>
    <div class="background2 ">
        <div class=" jaga"> <img src="https://spiderhit.com/website/assets//images/talk/talk.png" width="100%">
        </div>
        <div class="jaga">
            <h2>LET'S Talk</h2>

            <div class="kkl">
                <h1>We Would Like To Hear<br> from you Anytime</h1>
            </div>
            <div class="tab1">
                <input class="wd" type="text" placeholder="Your Name">

                <div class="tab1">
                    <input class="wd" type="text" placeholder="Your e-Mail.comAddress">
                </div>


            </div>
            <div class="tab1">
                <input class="wd" type="text" placeholder="Your Subject">

                <div class="tab1">
                    <input class="wd" type="text" placeholder="Your Phone">
                </div>


            </div>
            <div class="tab2">
                <input class="wd2" type="text" placeholder="Your Message">
            </div>
            <div class="tab1">
                <button class="button">Send Message</button>
            </div>

        </div>
    </div>
    <div class="alig">
        <div class="back2">
            <div class="span">
                <h1>Our</h1>
            </div>
            <div class="span1">
                <h1>Locations</h1>
            </div>
            <div class="align">
                <div class="back3">
                    <div class="bng">
                        <h3> Banglore , Karnataka
                            1794 36/3, 27th Main Rd,
                            near Power Station, 2nd Sector,
                            ITI Layout, Sector 7, HSR Layout, Bengaluru,
                            Karnataka 560102</h3>
                        


                    </div>
                    <div class="bng">
                        <h3> Banglore , Karnataka
                            1794 36/3, 27th Main Rd,
                            near Power Station, 2nd Sector,
                            ITI Layout, Sector 7, HSR Layout, Bengaluru,
                            Karnataka 560102</h3>
                        


                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="bng"> -->
        <!-- <h1>Bangalore,Karnataka</h1> -->
        <!-- </div> -->
    </div>




</body>

</html>